version: '3.8'

services:
  dolabra:
    image: ocvt/dolabra:latest
    restart: unless-stopped
    env_file: dolabra.env
    volumes:
      - ./data:/go/src/app/data:rw
      - ./utils:/go/src/app/utils:ro
    ports:
      - 3000:3000
